{
  "name": "promt_string",
  "description": "",
  "main": "server.js",
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.2",
    "bootstrap": "^3.3.7",
    "angular-ui-router": "^0.4.2"
  }
}
